#Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой

def my_func(**kwargs):
    return kwargs
print(my_func(name="irina", surname="Borodina", year=1990, city="Samara", email="red_fox3@bk.ru", telephone=89153518721))
  